<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        


        body{
          font-family: "Work Sans", sans-serif;  
          font-size: 16px;
          color: black;
        }

        h1{
          font-family: 'Kaushan Script' ; 
          font-size: 2en; 
          

        }

        h2{
             font-family: 'Kaushan Script' ; 
          font-size: 2en; 

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero unde laborum quo quaerat modi nulla dolor fugiat magni ipsam deserunt, soluta rerum obcaecati autem perspiciatis maxime placeat aliquid recusandae iure.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit explicabo nihil officiis nemo eaque itaque commodi voluptatum praesentium? Quia deserunt magni corporis doloribus, recusandae magnam eos reiciendis debitis voluptate.</p>
</body>
</html>