<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 20px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio assumenda nulla repudiandae distinctio earum voluptate debitis deserunt iste numquam, repellendus quidem porro reiciendis quas voluptatibus asperiores! Nesciunt suscipit adipisci repellat!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse non fugiat accusantium ullam, expedita veniam amet alias ipsum enim eos ipsa voluptate commodi fugit magni maiores unde sint perspiciatis impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus neque tenetur non ipsum necessitatibus ipsam, quam mollitia? Illo nam quod iusto nobis itaque asperiores distinctio cupiditate assumenda. Iste, eligendi maiores!</p>
    </main>
</body>
</html>