<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container{
           background-image: url('Imagens/target001.png');
           background-size: 100% 100%;
           height: 96vh; 
           padding: 10px;
           background-color: purple;
        }

        article#conteúdo{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 200px;
            width: 400px;
            background-color: yellow;
            background-size: 100% 100%;
            background-image:url('Imagens/target001.png') ;
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>