<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px
        }

        header{
             background-color: white;
             padding: 10px;
        }

        nav{
            background-color: lightgray ;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(10, 10, 10, 0.658);;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(45, 141, 141);
        }

        main{
            background-color: rgb(3, 3, 3);
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
            border-top-left-radius: 33px;
            border-top-right-radius: 33px;
            border-bottom-right-radius: 33px;
            border-bottom-left-radius: 33px;
            
        }

        section{
            background-color: rgb(79, 175, 175);
            font-weight: bold;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            font-weight: normal;
        }

        article > aside {
            background-color: rgb(49, 45, 45);
            font-weight: normal;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos" >
            <p>Esportes,Política,Tecnologia!</p>
        </section>

        <section id="Notícias">
            <article>
                <h2>Notícias sobre Kelvin Arcanjo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis officia perspiciatis possimus. Nostrum rerum modi doloribus beatae eius non vero in itaque maiores vel repudiandae placeat molestias, laborum sapiente quas.</p>
                <aside>
                    <p>Artigo escrito por Kelvin Arcanjo</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste ratione veritatis, dolores a iure repudiandae perspiciatis possimus amet perferendis deleniti enim delectus ipsam sed aperiam. Officiis laboriosam officia omnis.</p>
        </footer>
        
    </main>
    
    
</body>
</html>