<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        a{  /* Inline-Level */

            text-decoration: none;

            border-width: 6px;
            border-style:solid ;
            border-color: red;
        }

        h1{ /* Box-Level*/

            background-color: lightgray;

            height: 300px;
            width: 300px;
            
            border-width:10px ;
            border-style: solid;
            border-color: darkslategrey;

            padding-top: 10px;
            padding-right:10px ;
            padding-bottom: 10px;
            padding-left:10px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin:auto;

            outline-style:dashed ;
            outline-width:5px;
            outline-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">Links são exemplos de Inline-Level</a>, mas hoje vamos ver como tudo isso funciona!!</p>
</body>
</html>